<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_pink"
    android:orientation="vertical"
    android:padding="10pt"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcule quanto tempo falta para sua aposentadoria!"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:paddingBottom="8sp"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_height="wrap_content"
        android:text="Escolha o Sexo:"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16sp"
        android:id="@+id/spn_sexo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:text="Digite sua Idade:"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:id="@+id/txt_idade"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Calcular"
        android:backgroundTint="@color/crimson"
        android:textColor="@color/white"
        android:id="@+id/btn_calcular"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_resultado"
        android:textColor="@color/white"
        android:layout_gravity="center"/>

</LinearLayout>